DB_TABLE_PREFIX = "g6_"
DB_ENGINE = "postgresql"
DB_USER = "admin"
DB_PASSWORD = "uCYEt8dcv70zD3sSyFDk8v85zrurxMZO"
DB_HOST = "dpg-d4m2943e5dus7382h0n0-a"
DB_PORT = "5432"
DB_NAME = "gnu6"
DB_CHARSET = "utf8mb4"

APP_IS_DEBUG = "False"

SESSION_COOKIE_NAME = "session"
SESSION_SECRET_KEY = "django-insecure-9k3m2n4p5q6r7s8t9u0v1w2x3y4z5a6b7c8d9e0f1g2h3i4j" 

SMTP_SERVER="localhost"
SMTP_PORT=25
SMTP_USERNAME="postnews@daum.net"
SMTP_PASSWORD=""

ADMIN_THEME = "basic"

IS_RESPONSIVE = "True"

UPLOAD_IMAGE_RESIZE = "False"
UPLOAD_IMAGE_SIZE_LIMIT = 10
UPLOAD_IMAGE_RESIZE_WIDTH = 1200
UPLOAD_IMAGE_RESIZE_HEIGHT = 2800
UPLOAD_IMAGE_QUALITY = 80

COOKIE_DOMAIN = "localhost,127.0.0.1"

TIME_ZONE = "Asia/Seoul"

USE_TEMPLATE = "True"
USE_API = "True"

CORS_ALLOW_ORIGINS=*
CORS_ALLOW_CREDENTIALS=False
CORS_ALLOW_METHODS=POST,GET,OPTIONS
CORS_ALLOW_HEADERS=*

API_VERSION = "v1"

ACCESS_TOKEN_SECRET_KEY = "django-insecure-9k3m2n4p5q6r7s8t9u0v1w2x3y4z5a6b7c8d9e0f1g2h3i4j"
REFRESH_TOKEN_SECRET_KEY = "django-insecure-9k3m2n4p5q6r7s8t9u0v1w2x3y4z5a6b7c8d9e0f1g2h3i4j"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
